# hh-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hh/: Application.java
src/main/java/hh/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  RestTemplateConfig.java
src/main/java/hh/controller/: VacanciesController.java
src/main/java/hh/converter/: VacancyConverter.java
src/main/java/hh/dao/: VacanciesDao.java
src/main/java/hh/model/: Vacancy.java
src/main/java/hh/service/: RESTclient.java  Scheduler.java  VacanciesService.java
src/main/java/hh/util/: JsonUtil.java
src/main/resources/: application.yml
src/test/groovy/hh/: ElasticTestConfiguration.groovy
src/test/groovy/hh/converter/: VacancyConverterTest.groovy
src/test/groovy/hh/dao/: VacanciesDaoTest.groovy
src/test/groovy/hh/service/: VacanciesServiceTest.groovy
src/test/java/hh/: ElasticUtils.java
src/test/resources/VacanciesForConverter/: VacancyWithAllFields.json  VacancyWithoutSomeFields.json
src/test/resources/responses/OneVacancyOnePage/: Page1.json  Vacancy1.json
src/test/resources/responses/SevenVacancyTwoPage/: Page1.json  Page2.json  Vacancy1.json  Vacancy2.json  Vacancy3.json  Vacancy4.json  Vacancy5.json  Vacancy6.json  Vacancy7.json
