buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.1.RELEASE'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.5.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.5.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'

    compile "org.projectlombok:lombok:1.18.4"

    annotationProcessor "org.projectlombok:lombok:1.18.4"

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.10.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

}
